{
  "name": "@uoadrop/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "UOADrop librarian Electron app (dashboard + local server + printing)",
  "author": "Bilal <asel64152@icloud.com>",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "lint": "echo 'TODO: eslint' ",
    "typecheck": "tsc --build --noEmit",
    "clean": "rm -rf dist dist-electron release .turbo tsconfig.*.tsbuildinfo",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "runtime-config:write": "node ./scripts/write-runtime-config.mjs",
    "pack": "pnpm build && electron-builder --dir",
    "dist:mac": "pnpm build && electron-builder --mac dmg zip",
    "dist:win": "pnpm build && electron-builder --win nsis portable"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@supabase/supabase-js": "^2.104.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.8.5",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "@uoadrop/db-schema": "workspace:*",
    "@uoadrop/shared": "workspace:*",
    "@uoadrop/ui": "workspace:*",
    "typescript": "^5.7",
    "vite": "^6.4.2"
  },
  "build": {
    "appId": "iq.uoadrop.desktop",
    "productName": "UOADrop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
